{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "REST API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "Nodejs",
    "Mongodb"
  ],
  "author": "Aristote Ngoy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "envdot": "0.0.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.8",
    "nodemon": "^1.19.0"
  }
}
